<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMainMenu.master.cs" Inherits="RavaliScheduledSMS.SiteMainMenu" %>

<%--<%@ Register Src="~/userControls/sideMainUserControl.ascx" TagPrefix="uc1" TagName="sideMainUserControl" %>--%>

<%--<uc1:sideMainUserControl runat="server" ID="sideMainUserControl" />--%>
<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/jgrowl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/Registration.css" rel="stylesheet" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ScheduledSMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <input type="image" id="imagefile" src="Images/Screenshot%20(2).png" style=" height:90px;width:100%;overflow:hidden;">
        </div>
    <div class="row" style="height:100%;">
    <div class="col-1">
        <div id="home" class="row justify-content-left align-items-left" style="overflow:hidden;">
            <div id="wrapper">
                <div id="sidebar-wrapper">

                        <ul class="sidebar-nav">
                            <input type="button" id="menu-toggle" style="margin-top: -30px; float: right; margin-right: -15px;" value=" ☰ " />
                            <li class="sidebar-brand">
                                <nav id="nav">
                                    <ul>
                                        <li><a href="#"><span class="fa fa-home" style="font-size: 20px; color: white">&nbsp;&nbsp;HOME</span></a></li>
                                        <li><a href="#"><span class="fa fa-hourglass" style="font-size: 16px; color: white">&nbsp;&nbsp;Aboutus</span></a></li>
                                        <li><a href="Registration.aspx"><span class="fa fa-user-circle" style="font-size: 18px; color: white">&nbsp;&nbsp;Registarion</span></a></li>
                                        <li><a href="Login.aspx"><span class="fa fa-user" style="font-size: 18px; color: white">&nbsp;&nbsp;ListContacts</span></a></li>
                                        <li><a href="AddContacts.aspx"><span class="fa fa-address-book" style="font-size: 18px; color: white">&nbsp;&nbsp;AddContacts</span></a></li>
                                        <li><a href="#"><span class="fa fa-history" style="font-size: 18px; color: white">&nbsp;&nbsp;History</span></a></li>
                                        <li><a href="ContentPages/Logout.aspx"><span class="fa fa-sign-out" style="font-size: 18px; color: white">&nbsp;&nbsp;Logout</span></a></li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="ContentPart" class="col-11" style="background-color: #17a2b8;">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
    <script src="js/jgrowl.js"></script>
    <link href="css/Home.css" rel="stylesheet" />
    <script src="js/Home.js"></script>
</body>
</html>
