<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMainMenu.master.cs" Inherits="RavaliScheduledSMS.SiteMainMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>ScheduledSMS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <nav id="nav">
                    <ul>
                       <li> <a href="Registarion.aspx">Registarion</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="AddContacts.aspx">AddContacts</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
